[defaults]
host_key_checking = false
deprecation_warnings = false
stdout_callback = yaml
scp_if_ssh = true
system_warnings = false
command_warnings = false
remote_tmp = /tmp
#callback_whitelist = profile_tasks
forks = 10
force_handlers = True
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
become_user = root
